

'use client'
import React, { useState } from 'react'
import Link from 'next/link'
import { Menu, X } from 'lucide-react'

function Naaavbar() {
  const [isOpen, setIsOpen] = useState(false)
  const toggleMenu = () => setIsOpen(!isOpen)

  const navLinks = [
    { name: "Home", href: "/" },
    { name: "Portfolio", href: "/portfolio" },
    { name: "Services", href: "/services" },
    { name: "About", href: "/about" },
    { name: "Contact", href: "/contact" }
  ]

  const linkStyle = " px-2 py-2 rounded text-white font-bold hover:bg-yellow-700/30 transition duration-200 [text-shadow:4px_2px_2px_#000000] md:text-2xl "

  return (
    <div className="  mx-1 md:mx-8  top-0  shadow-md ">
      <div className="bg-[url('/textures/wood.jpeg')] bg-cover bg-center overflow-hidden md:rounded-lg ">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 ">
          <div className="flex items-center justify-between">
            {/* Logo */}
            <Link href="/" className="text-4xl md:text-7xl font-bold text-white hover:text-yellow-400 transition duration-200 [text-shadow:4px_2px_2px_#2563eb]">
             Sea<span className="text-4xl md:text-7xl font-bold text-white hover:text-yellow-400 transition duration-200 [text-shadow:4px_2px_2px_#2563eb]"> Interior</span>
            </Link>
    
            {/* Desktop Menu */}
            <div className="hidden md:flex space-x-4">
              {navLinks.map(link => (
                <Link key={link.name} href={link.href} className={linkStyle}>
                  {link.name}
                </Link>
              ))}
            </div>
    
            {/* Mobile Hamburger */}
            <div className="md:hidden">
              <button onClick={toggleMenu} className="text-white">
                {isOpen ? <X size={28} /> : <Menu size={28} />}
              </button>
            </div>
          </div>
    
          {/* Mobile Dropdown Menu (now inside padded container) */}
          {isOpen && (
            <div className="md:hidden mt-4 space-y-2">
              {navLinks.map(link => (
                <Link key={link.name} href={link.href} className={linkStyle}>
                  {link.name}
                </Link>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );
} 

export default Naaavbar
